# NEWPROJECT

backend/: pom.xml
backend/src/main/java/com/company/backend/: BackendApplication.java
backend/src/main/java/com/company/backend/initializer/: MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java
backend/src/main/java/com/company/backend/persistence/: CustomMySQLDialect.java
backend/src/main/java/com/company/backend/persistence/dao/: Area_DS_Repository.java  Area_RTO_Repository.java  LocationRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/company/backend/persistence/model/: Amenities.java  Area_DS.java  Area_RTO.java  CarType.java  DrivingSchools.java  Features.java  Location.java  PasswordResetToken.java  Privilege.java  Role.java  ServiceProvider.java  User.java  VerificationToken.java
backend/src/main/java/com/company/backend/registration/: OnRegistrationCompleteEvent.java  RegistrationListener.java
backend/src/main/java/com/company/backend/resource/: HelloResource.java
backend/src/main/java/com/company/backend/security/: AuthenticationUserIdExtractor.java  CsrfTokenResponseHeaderBindingFilter.java  CustomAuthenticationProvider.java  GoogleAuthenticationService.java  ISecurityUserService.java  JsonAuthenticationFilter.java  MyUserDetailsService.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  RestLoginConfigurer.java  SocialUserDetailService.java  UserSecurityService.java
backend/src/main/java/com/company/backend/service/: IUserService.java  UserService.java
backend/src/main/java/com/company/backend/signin/: SignInUtils.java  SigninController.java  SimpleSignInAdapter.java
backend/src/main/java/com/company/backend/signup/: SignupController.java  SignupForm.java
backend/src/main/java/com/company/backend/social/: AppConnectionSignUp.java  SimpleSocialUsersDetailService.java
backend/src/main/java/com/company/backend/spring/: MvcConfig.java  PersistenceJPAConfig.java  SecurityConfig.java  SetupDataLoader.java  SocialConfig.java  new
backend/src/main/java/com/company/backend/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
backend/src/main/java/com/company/backend/web/controller/: RegistrationController.java  check.java
backend/src/main/java/com/company/backend/web/dto/: PasswordDto.java  SocialProvider.java  UserDto.java
backend/src/main/java/com/company/backend/web/error/: InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistAuthenticationException.java  UserAlreadyExistException.java  UserNotFoundException.java
backend/src/main/java/com/company/backend/web/util/: GenericResponse.java  SecurityUtil.java
backend/src/main/resources/: application.properties  persistence.properties
backend/src/main/resources/static/: index.html  index2.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
backend/src/main/resources/static/admin/: index.html  inline.bundle.js.map  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js.map
backend/src/test/java/com/company/backend/: BackendApplicationTests.java
(+1 files in other folders)
