##### MySQL
################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/registration_springa1?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=asdjkl.aj
init-db=false
################### Hibernate Configuration ##########################
hibernate.dialect=com.company.backend.persistence.CustomMySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

