##### MySQL
################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_fc58aaf2e6ba3b4?reconnect=true
jdbc.user=b9a7c9a5753612
jdbc.pass=5ca22349
init-db=false
################### Hibernate Configuration ##########################
hibernate.dialect=com.company.backend.persistence.CustomMySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

